<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atlassify</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
  </head>

  <body>
    <div id="atlassify"></div>
  </body>

  <script src="./../../build/js/renderer.js"></script>

  <style>
    html,
    body,
    #atlassify {
      height: 100%;
      -webkit-user-select: none;
    }

    html::-webkit-scrollbar,
    div.flex-grow::-webkit-scrollbar {
      width: 10px;
    }

    html::-webkit-scrollbar-thumb,
    div.flex-grow::-webkit-scrollbar-thumb {
      background-color: #c1c1c1;
      border-radius: 10px;
    }

    html::-webkit-scrollbar-thumb:hover,
    div.flex-grow::-webkit-scrollbar-thumb:hover {
      background-color: #a8a8a8;
      border-radius: 10px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      margin: 0;
      cursor: default;
    }

    /**
     * Set emoji size according to surrounding text. 
     * Ref: https://github.com/jdecked/twemoji?tab=readme-ov-file#inline-styles 
     */
    img.emoji {
      height: 1em;
      width: 1em;
      margin: 0 0.05em 0 0.1em;
      vertical-align: -0.1em;
    }
  </style>
</html>
